:root {
	--body-bg: #c1bdba;
	--form-bg: #13232f;
	--white: #ffffff;
	--main: #3b73a3;
	--main-light: #3b73a3; /* Lighten by 5% */
	--main-dark: #2e5397; /* Darken by 5% */
	--gray-light: #a0b3b0;
	--gray: #ddd;
	--thin: 300;
	--normal: 400;
	--bold: 600;
	--br: 4px;
  }

  *,
  *:before,
  *:after {
	box-sizing: border-box;
  }

  html {
	overflow-y: scroll;
  }

  body {
	background: var(--body-bg);
	font-family: 'Titillium Web', sans-serif;
  }

  .container-fluid {
	background-image: url('../images/persian-carpets.jpg');
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  a {
	text-decoration: none;
	color: var(--main);
	transition: 0.5s ease;
  }

  a:hover {
	color: var(--main-dark);
  }

  .form {
	background: rgba(255, 255, 255, 0.8);
	padding: 40px;
	max-width: 600px;
	margin: 40px auto;
	border-radius: var(--br);
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  }

  .tab-group {
	list-style: none;
	padding: 0;
	margin: 0 0 40px 0;
  }

  .tab-group:after {
	content: "";
	display: table;
	clear: both;
  }

  .tab-group li a {
	display: block;
	text-decoration: none;
	padding: 15px;
	background: rgba(160, 179, 176, 0.25);
	color: var(--gray-light);
	font-size: 20px;
	float: left;
	width: 50%;
	text-align: center;
	cursor: pointer;
	transition: 0.5s ease;
  }

  .tab-group li a:hover {
	background: var(--main-dark);
	color: var(--white);
  }

  .tab-group .active a {
	background: var(--main);
	color: var(--white);
  }

  .tab-content > div:last-child {
	display: none;
  }

  h1 {
    text-align: center;
    color: #046dc3;
    font-weight: 800;
    margin: 0 0 40px;
}

label {
    position: absolute;
    transform: translateY(6px);
    left: 13px;
    color: rgb(213 150 150 / 96%);
    transition: all 0.25s ease;
    pointer-events: none;
    font-size: 22px;
}

  label .req {
	margin: 2px;
	color: var(--main);
  }

  label.active {
	transform: translateY(-24px);
	left: 13px;
	font-size: 14px;
	color: #1ab188;
  }

  label.highlight {
	color: #1ab188;
  }

  input, textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #212529;
    color: #b51e12;
    border-radius: 0;
    transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

  input:focus,
  textarea:focus {
	outline: 0;
	border-color: var(--main);
  }

  textarea {
	border: 2px solid var(--gray-light);
	resize: vertical;
  }

  .field-wrap {
	position: relative;
	margin-bottom: 40px;
  }

  .top-row:after {
	content: "";
	display: table;
	clear: both;
  }

  .top-row > div {
	float: left;
	width: 48%;
	margin-right: 4%;
  }

  .top-row > div:last-child {
	margin: 0;
  }

  .button {
	border: 0;
	outline: none;
	border-radius: 0;
	padding: 15px 0;
	font-size: 2rem;
	font-weight: var(--bold);
	text-transform: uppercase;
	letter-spacing: 0.1em;
	background: var(--main);
	color: var(--white);
	transition: all 0.5s ease;
  }

  .button:hover,
  .button:focus {
	background: var(--main-dark);
  }

  .button-block {
	display: block;
	width: 100%;
  }

  .forgot {
	text-align: center;
	margin-top: 14px;
  }

  .text-centre{
	text-align: center;
	margin-top: 10px;
  }